Assembly                    spades_scaffolds  spades_improved_scaffolds  k31_contigs  k31_improved_contigs
# contigs (>= 0 bp)         49                20                         541          541                 
# contigs (>= 1000 bp)      1                 1                          0            0                   
# contigs (>= 5000 bp)      0                 0                          0            0                   
# contigs (>= 10000 bp)     0                 0                          0            0                   
# contigs (>= 25000 bp)     0                 0                          0            0                   
# contigs (>= 50000 bp)     0                 0                          0            0                   
Total length (>= 0 bp)      15064             9910                       51988        51988               
Total length (>= 1000 bp)   1069              1064                       0            0                   
Total length (>= 5000 bp)   0                 0                          0            0                   
Total length (>= 10000 bp)  0                 0                          0            0                   
Total length (>= 25000 bp)  0                 0                          0            0                   
Total length (>= 50000 bp)  0                 0                          0            0                   
# contigs                   49                20                         541          541                 
Largest contig              1069              1064                       414          414                 
Total length                15064             9910                       51988        51988               
GC (%)                      45.47             45.30                      47.88        47.88               
N50                         440               611                        104          104                 
N90                         148               300                        61           61                  
auN                         484.1             633.4                      114.7        114.7               
L50                         12                6                          185          185                 
L90                         37                16                         456          456                 
# N's per 100 kbp           0.00              0.00                       0.00         0.00                
