˝---
max read length: 151
nomerge max read length: 151
average read length: 70.3532
average coverage: 53.413
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/corrected/7_S4_L001_R1_00100.0_0.cor.fastq.gz'
    right reads:
      - '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/corrected/7_S4_L001_R2_00100.0_0.cor.fastq.gz'
    single reads:
      - '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/corrected/7_S4_L001_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 128.186
      insert size deviation: 26.2568
      insert size left quantile: 103
      insert size right quantile: 164
      insert size median: 121
      insert size mad: 20
      insert size distribution: { 100: 247, 101: 157, 102: 235, 103: 180, 
                                  104: 197, 105: 147, 106: 197, 107: 164, 
                                  108: 167, 109: 142, 110: 187, 111: 164, 
                                  112: 146, 113: 175, 114: 132, 115: 154, 
                                  116: 133, 117: 114, 118: 117, 119: 133, 
                                  120: 113, 121: 137, 122: 131, 123: 118, 
                                  124: 89, 125: 99, 126: 91, 127: 126, 
                                  128: 90, 129: 64, 130: 64, 131: 54, 132: 60, 
                                  133: 89, 134: 51, 135: 99, 136: 43, 137: 101, 
                                  138: 70, 139: 66, 140: 54, 141: 76, 142: 51, 
                                  143: 58, 144: 45, 145: 54, 146: 50, 147: 64, 
                                  148: 41, 149: 38, 150: 38, 151: 39, 152: 66, 
                                  153: 44, 154: 47, 155: 42, 156: 41, 157: 33, 
                                  158: 35, 159: 42, 160: 40, 161: 29, 162: 37, 
                                  163: 16, 164: 19, 165: 20, 166: 32, 167: 26, 
                                  168: 13, 169: 22, 170: 29, 171: 17, 172: 27, 
                                  173: 28, 174: 18, 175: 16, 176: 14, 177: 20, 
                                  178: 12, 179: 17, 180: 22, 181: 23, 182: 10, 
                                  183: 14, 184: 12, 185: 8, 186: 8, 187: 6, 
                                  188: 9, 189: 22, 190: 10, 191: 16, 192: 3, 
                                  193: 8, 194: 6, 195: 3, 196: 8, 197: 1, 
                                  198: 6, 199: 6, 200: 8, 201: 4, 202: 5, 
                                  203: 5, 204: 12, 205: 6, 207: 3, 209: 4, 
                                  210: 8, 211: 5, 212: 8, 213: 4, 214: 6, 
                                  215: 5, 217: 3, 218: 2, 219: 3, 220: 6, 
                                  221: 5, 222: 2, 223: 2, 224: 5, 225: 3, 
                                  228: 3, 229: 3, 231: 2, 232: 1, 235: 3, 
                                  236: 4, 237: 2, 238: 4, 239: 1, 241: 3, 
                                  242: 2, 243: 2, 244: 2, 245: 2, 246: 2, 
                                  252: 3, 253: 2, 256: 1, 258: 2, 260: 2, 
                                  264: 2, 269: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/.bin_reads/INFO_0'
        paired read prefix: '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/.bin_reads/paired_0'
        merged read prefix: '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/.bin_reads/merged_0'
        single read prefix: '/home/STUDY/FBMF/studfbmf02_13/hw/hw4/genome_assembly_results/spades_improved/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 124936
      total nucleotides: 8789646
...
