NODE_1_length_1064_cov_192.786528
2626+
NODE_1_length_1064_cov_192.786528'
2626-
NODE_2_length_949_cov_24.272941
2499+
NODE_2_length_949_cov_24.272941'
2499-
NODE_3_length_902_cov_115.801993
2540+
NODE_3_length_902_cov_115.801993'
2540-
NODE_4_length_826_cov_35.668501
2594+
NODE_4_length_826_cov_35.668501'
2594-
NODE_5_length_722_cov_67.340289
2552+,2453+
NODE_5_length_722_cov_67.340289'
2453-,2552-
NODE_6_length_611_cov_21.021484
2514+
NODE_6_length_611_cov_21.021484'
2514-
NODE_7_length_517_cov_11.507177
2411+
NODE_7_length_517_cov_11.507177'
2411-
NODE_8_length_512_cov_9.847458
2385+
NODE_8_length_512_cov_9.847458'
2385-
NODE_9_length_442_cov_0.451895
2277+
NODE_9_length_442_cov_0.451895'
2277-
NODE_10_length_440_cov_12.624633
2177+
NODE_10_length_440_cov_12.624633'
2177-
NODE_11_length_393_cov_16.639456
1623+
NODE_11_length_393_cov_16.639456'
1623-
NODE_12_length_389_cov_72.427586
2351+,2554+
NODE_12_length_389_cov_72.427586'
2554-,2351-
NODE_13_length_387_cov_9.934028
2383+
NODE_13_length_387_cov_9.934028'
2383-
NODE_14_length_328_cov_0.960699
2185+
NODE_14_length_328_cov_0.960699'
2185-
NODE_15_length_312_cov_2.488263
1651+
NODE_15_length_312_cov_2.488263'
1651-
NODE_16_length_300_cov_3.407960
2315+
NODE_16_length_300_cov_3.407960'
2315-
NODE_17_length_272_cov_0.549133
1228+
NODE_17_length_272_cov_0.549133'
1228-
NODE_18_length_253_cov_1.350649
7379+
NODE_18_length_253_cov_1.350649'
7379-
NODE_19_length_191_cov_13.282609
1022+
NODE_19_length_191_cov_13.282609'
1022-
NODE_20_length_100_cov_204.000000
119+
NODE_20_length_100_cov_204.000000'
119-
